total 644K
-rw-rw-r-- 1 alden alden    0 feb 13 13:11 analisis-permisos.md
-rw-rw-r-- 1 alden alden   89 feb 20 00:09 app_1.log
-rw-rw-r-- 1 alden alden   89 feb 20 00:09 app_2.log
-rw-rw-r-- 1 alden alden   89 feb 20 00:09 app_3.log
-rw-rw-r-- 1 alden alden   25 feb 20 00:09 config_1.conf
-rw-rw-r-- 1 alden alden   25 feb 20 00:09 config_2.conf
-rw-rw-r-- 1 alden alden   25 feb 20 00:09 config_3.conf
-rw-rw-r-- 1 alden alden   25 feb 20 00:09 config_4.conf
-rw-rw-r-- 1 alden alden   22 feb 20 00:09 documento_1.txt
-rw-rw-r-- 1 alden alden   22 feb 20 00:09 documento_2.txt
-rw-rw-r-- 1 alden alden   22 feb 20 00:09 documento_3.txt
-rw-rw-r-- 1 alden alden   22 feb 20 00:09 documento_4.txt
-rw-rw-r-- 1 alden alden   22 feb 20 00:09 documento_5.txt
-rw-rw-r-- 1 alden alden    0 feb 20 00:10 estado-inicial.txt
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 foto_1.jpg
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 foto_2.jpg
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 foto_3.jpg
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 foto_4.jpg
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 foto_5.jpg
-rwxrwxr-x 1 alden alden 1,3K feb 20 00:08 generate-messy-files.sh
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 notas_1.md
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 notas_2.md
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 notas_3.md
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 notas_4.md
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 notas_5.md
-rw-rw-r-- 1 alden alden    0 feb 13 13:10 organize-files.sh
-rw-rw-r-- 1 alden alden    0 feb 13 13:10 README.md
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 reporte_1.doc
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 reporte_2.doc
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 reporte_3.doc
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 reporte_4.doc
-rw-rw-r-- 1 alden alden   10 feb 20 00:09 reporte_5.doc
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 screenshot_1.png
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 screenshot_2.png
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 screenshot_3.png
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 screenshot_4.png
-rw-rw-r-- 1 alden alden   14 feb 20 00:09 screenshot_5.png
-rw-rw-r-- 1 alden alden   45 feb 20 00:09 script_1.sh
-rw-rw-r-- 1 alden alden   45 feb 20 00:09 script_2.sh
-rw-rw-r-- 1 alden alden   45 feb 20 00:09 script_3.sh
-rw-rw-r-- 1 alden alden   45 feb 20 00:09 script_4.sh
-rw-rw-r-- 1 alden alden   45 feb 20 00:09 script_5.sh
-rw-rw-r-- 1 alden alden   15 feb 20 00:09 settings_1.json
-rw-rw-r-- 1 alden alden   15 feb 20 00:09 settings_2.json
-rw-rw-r-- 1 alden alden   15 feb 20 00:09 settings_3.json
-rw-rw-r-- 1 alden alden   15 feb 20 00:09 settings_4.json
-rw-rw-r-- 1 alden alden   54 feb 20 00:09 sistema_1.log
-rw-rw-r-- 1 alden alden   54 feb 20 00:09 sistema_2.log
-rw-rw-r-- 1 alden alden   54 feb 20 00:09 sistema_3.log
-rw-rw-r-- 1 alden alden   54 feb 20 00:09 sistema_4.log
-rw-rw-r-- 1 alden alden   58 feb 20 00:09 utilidad_1.py
-rw-rw-r-- 1 alden alden   58 feb 20 00:09 utilidad_2.py
-rw-rw-r-- 1 alden alden   58 feb 20 00:09 utilidad_3.py
-rw-rw-r-- 1 alden alden   58 feb 20 00:09 utilidad_4.py
-rw-rw-r-- 1 alden alden   58 feb 20 00:09 utilidad_5.py
